.main-foot
  background-color: #000000
  color: #fff
  padding: 55px 0 65px

.foot-line
  display: flex
  justify-content: space-between
  align-items: center

.foot-logo
  max-width: 225px

.foot-socials
  text-align: center
  margin-bottom: 35px
  .soc-item
    .svg-icon
      fill: #fff
    .svg-border
      fill: #fff
    &:hover
      background-color: $acc-dark
      .svg-border
        fill: $acc-dark

.foot-links
  .btn
    width: 180px
    margin-left: 22px
    &:first-child
      margin-left: 0

.foot-phone
  font-size: 20px
  font-weight: 700
  color: #fff
  span
    font-size: 25px
  &:hover
    color: $acc-dark

.foot-right
  text-align: right