.topline
  display: flex
  justify-content: space-between
  align-items: center
  line-height: 1
  padding: 50px 0
  background-image: url('../img/bg-intro.jpg')
  background-position: center top
  background-size: cover
  background-repeat: no-repeat

.head-logo
  width: 225px

.soc-item
  display: inline-block
  margin: 0 4px
  +mt(.3s)
  border-radius: 50%
  overflow: hidden
  font-size: 0
  .svg
    width: 30px
    height: auto
    +mt(.3s)
  .svg-border
    +mt(.3s)
  .svg-icon
    +mt(.3s)

.head-socials
  .soc-item
    .svg
      background-color: transparent
    .svg-icon
      fill: #fff
    .svg-border
      fill: $text
    &:hover
      .svg
        background-color: $text
      .svg-icon
        fill: $acc-dark

.head-phone
  color: $text
  font-weight: 700
  font-size: 20px
  display: inline-block
  margin-left: 40px
  span
    font-size: 25px

.head-links
  .btn
    width: 148px
    padding: 8px
    margin-left: 22px
    &:first-child
      margin-left: 0


