.s-ask
  padding-bottom: 90px
  h2
    font-size: 80px
    font-weight: 900
    color: #c1c1c1
    line-height: 1
    margin-top: 50px
    .svg
      width: 165px
      height: auto
      margin-left: 23px


.ask-form
  textarea
    border-radius: 15px
    padding: 28px 30px
    height: 220px
  input
    padding: 14px 30px
    border-radius: 15px
  .email-label
    margin-bottom: 10px
  label
    margin-bottom: 40px
  .btn-wrap
    text-align: right
  .btn
    width: 175px

