.s-links
  position: relative
  z-index: 2
  top: -44px

.link-item
  display: block

.link-notice
  padding-top: 90px
  text-align: center

.links-top
  margin-bottom: 60px

.links-bottom
  display: flex
  justify-content: space-between

.botlink-item
  width: calc(50% - 10px)
  display: flex
  padding-left: 100px
  &-icon
    height: 90px
    width: auto
    margin-right: 25px
  &-title
    font-size: 18px
    margin-bottom: 20px
  .btn
    width: 100px
    border-radius: 40px
    .svg
      width: 50px
      height: auto
