.contacts-content
  .section-title
    margin-bottom: 35px

.contacts-left
  padding-right: 140px

#map
  height: 400px
  border-radius: 10px
  overflow: hidden
  background-color: #e8e8e8

.map-wrapper
  border-radius: 10px
  overflow: hidden