.payment-content
  .section-title
    margin-bottom: 40px

.payment-item
  margin-bottom: 45px
  padding-right: 100px
  &-bold
    font-size: 18px
    font-weight: 700
  &:last-child
    margin-bottom: 0

.payment-right
  display: flex
  flex-direction: column
  justify-content: space-between

.payment-order
  padding-top: 90px
  line-height: 1
  font-size: 85px
  color: #c1c1c1
  font-weight: 900
  text-align: right

.payment-form
  width: 270px
  margin-left: auto
  &-total
    font-size: 18px
    font-weight: 700
    margin-bottom: 30px
  .btn
    width: 100%
    height: 52px